Ring Fragments Database 1.0
-----------------------

The ring-fragments.xyz.gz file is a gzip-compressed XYZ molecule file
filled with ring templates, sorted by relative frequency. The file
includes over 27,000 such ring systems and weighs in at about 4MB
compressed.

The database is intended to be used for 3D coordinate generation
algorithms by "jump-starting" ring layout. Each record includes full
3D coordinates centered at the origin, and a title record which
includes the relative frequency and a canonical SMILES-like specifier for
the ring system.

The database was generated by the obfragment tool as follows:
* Each molecule across several large databases were considered.
* For each molecule, all non-ring bonds were removed.
* All heavy atoms were changed to carbon atoms as placeholders (i.e.,
pyridine is a six-membered aromatic ring equivalent to benzene).
* All rings were broken into separate molecular records and a
canonical SMILES was generated by Open Babel 2.1.2.
* All unique rings were written to a new database sorted by frequency
of occurrence.

Please note that the canonical SMILES use carbon atoms as
placeholders for any atom, so the specifier may not be chemically
correct (i.e., an atom may have valence beyond 4 bonds, since a metal
or other hypervalent atom may have been in the original ring system).

